@charset "utf-8";

@import url(facet.css);
@import url(common.css);

.searchDetail{/*min-height:500px*/}

.detailOptions{ padding: 18px 0 5px 14px; background-color: #f5f5f5; border: 1px solid #eee; overflow:hidden;position:relative;}
.detailOptions > a{float:left;min-height:16px;margin-bottom:10px;margin-right:24px;color:#646464;font-size:15px;padding-left:25px;letter-spacing:-1px;}
.detailOptions > a.searchOption1{margin-left:0;background:url(../../../images/ko/ico/briefIco1.png) no-repeat 0 0}
.detailOptions > a.searchOption2{background:url(../../../images/ko/ico/briefIco2.png) no-repeat 0 0}
.detailOptions > a.searchOption3{background:url(../../../images/ko/ico/briefIco3.png) no-repeat 0 0}
.detailOptions > a.searchOption4{background:url(../../../images/ko/ico/list.png) no-repeat 0 3px}
.detailOptions > a.searchOption5{background:url(../../../images/ko/ico/briefIco5.png) no-repeat 0 0}
.detailOptions > a.searchOption6 { position: absolute; right: 15px; top: calc(50% - 10px); font-size: 0; text-indent: -9999px; background: url(../../../images/ko/ico/print.png) center no-repeat; width: 20px; height: 20px; margin: 0; padding: 0; }
.detailOptions > a.searchOption7{background:url(../../../images/ko/ico/briefIco7.png) no-repeat 0}
@media all and (max-width: 1024px) {
	.detailOptions > a.searchOption6 { display: none; }
}
@media all and (max-width: 767px) {
	.detailOptions { margin-top: 10px; }
	.detailOptions > a { width: 50%; box-sizing: border-box; margin-right: 0; }
}
@media all and (max-width: 350px) {
	.detailOptions > a { font-size: 13px; }
}

.marc{padding:10px 0 0;border-bottom:1px solid #ddd}
.marc:after{clear:both;content:"";display:block;}
.marc .f_L{float:left;/*margin-top:5px;*/}
.marc .f_L input{margin-right:10px}
.marc .f_L span{display:inline-block}
.marc .f_L .count{color:#202020;font-size:15px;font-family:RobotoM, sans-serif;}
.marc .f_L .recommend{color:#fff;font-size:13px;padding:6px 14px;background-color:#3056de; display: inline-block; margin-bottom: 10px; vertical-align: middle; }
.marc .f_R{float:right}
.marc .f_R .recommend { display: block; }
.marc .f_R .recommend a {display: inline-block; padding: 6px 20px;color:#fff;font-size:13px;font-family: Roboto, sans-serif;margin:0;border:none;background-color:#444; letter-spacing: -.2px; margin-bottom: 10px; vertical-align: middle; }

.detailContent{padding:20px 0 20px}
.detailContent dl{margin-top:5px;/*overflow:hidden*/margin-bottom: 7px;}
.detailContent dl:after { content: ''; display: block; clear: both; }
.detailContent dl dt{float:left;margin-left:20px;color:#007eff;font-size:15px;line-height:26px; }
.detailContent dl dd{margin-left:155px;font-size:15px;color:#3d3d3d;line-height:26px; word-break: break-all; box-sizing: border-box; padding-right: 20px; }
@media all and (max-width: 767px) {
	.detailContent dl dt { margin-left: 0; }
	.detailContent dl dd { margin-left: 135px; padding-right: 0; }
}
@media all and (max-width: 425px) {
	.detailContent dl dt { float: none; }
	.detailContent dl dd { margin-left: 0px; }
}

.detailContent2{margin-top:30px}
.detailContent2 .contentTitle{margin-bottom:15px;padding-left:10px;color:#171717;font-size:18px}
.detailContent2 .contentTitleNaver{margin-bottom:15px;padding-left:10px;color:#3065de;font-size:18px}
.detailContent2 table{width:100%;border-top:2px solid #636363}
.detailContent2 table thead th{padding:15px 10px;background-color:#f1f1f1;font-size:15px;color:#000;text-align:center;font-weight: normal;}
.detailContent2 table tbody td{padding:10px;text-align:center;border-bottom:1px solid #f1eee9;color:#3d3d3d;font-size:15px}
.detailContent2 .scrollY{min-height:110px; height: 110px; padding:20px;border:1px solid #e6e6e6;border-top:2px solid #636363;color:#696969;font-size:15px;line-height: 24px;overflow-y:auto; word-break: break-all; box-sizing: border-box; }
.detailContent2 .scrollY.on { height: auto; }
.detailContent2.aladin .scrollY{background-color:#fbfbfb}
.detailContent2.aladin .scrollY strong{font-weight:normal;;color:#000}
.detailContent2 .stack{position:relative;padding:35px 0;/*background-color:#fbfbfb;*/border:1px solid #e6e6e6;border-top:2px solid #636363;}
.detailContent2 .stack > a img{vertical-align:top;}
.detailContent2 .stack > a.prev{position:absolute;top:103px;left:27px}
.detailContent2 .stack > a.next{position:absolute;top:103px;right:27px}
.detailContent2 .stack > div{/*position:relative;margin:0 75px;height:176px;overflow:hidden*/}
.detailContent2 .stack > div ul{position:absolute;top:0;left:0;width:123%;height:176px;overflow:hidden}
.detailContent2 .stack > div ul li{float:left;width:16%;text-align:center}
.detailContent2 .stack > div ul li a{display:inline-block;border:1px solid #d2d2d2}

.print{margin:20px 0 15px}
.print:after{clear:both;content:"";display:block}
.print .f_L{float:left;overflow:hidden}
.print .f_L > a{float:left;margin-right:9px;margin-bottom:5px;padding:5px 15px;border:1px solid #929292;font-size:14px;color:#636363}
.print .f_R{float:right}

@media (min-width:1025px) and (max-width:1300px){

}
@media (min-width:1025px) and (max-width:1200px){
    .detailContent2 .stack > div ul li{width:20%}
}
@media (min-width:768px) and (max-width:1024px){
    .detailContent2 .stack > div ul{width:146%}
    .detailContent2 .stack > div ul li{width:33%}
}
@media (min-width:0px) and (max-width:767px){
    .detailContent2 .stack > div{margin:0 45px}
    .detailContent2 .stack > div ul{width:146%}
    .detailContent2 .stack > div ul li{width:33%}
    .detailContent2 .stack > a.prev{left:15px}
    .detailContent2 .stack > a.next{right:15px}
}
@media (min-width:0px) and (max-width:700px){
    .detailTable{/*overflow-x:scroll*/}
    .detailContent2 table{/*width:700px*/}
}
@media (min-width:0px) and (max-width:420px){
    .detailContent2 .stack > div ul{width:200%}
    .detailContent2 .stack > div ul li{width:50%}
}

/* 원문보기 / 다운로드 */
.detailContent dl dd > .list:after { content: ''; display: block; clear: both; }
.detailContent dl dd > .list > li { float: left; margin-right: 10px; }
.detailContent dl dd > .list > li:last-child { margin-right: 0px; }
.detailContent dl dd > .list > li a { display: inline-block; color: #3d3d3d; background-repeat: no-repeat; margin-right: 10px; }
.detailContent dl dd > .list > li a.original { background: url("../../../images/ko/ico/pdf3.png") left center no-repeat; padding-left: 30px; }
.detailContent dl dd > .list > li a.download { background: url("../../../images/ko/ico/download.png") left center no-repeat; padding-left: 30px; }
.detailContent dl dd > .con { color: #8b8b8b; }
.detailContent dl dd > .tel { color: #3d3d3d; }
.detailContent dl dd > .tel span { color: #3065de; }
@media all and (max-width: 1024px) {
	.detailContent dl dd > .list > li { float: none; width: 100%; position: relative; }
}
/* 바로가기 */
.detailContent .shortcut { display: inline-block; padding: 3px 12px; color: #171717; box-sizing: border-box; border: 1px solid #e3e3e3; background-color: #f9f9f9; text-align: center; }
/* 목록 블릿 */
/* .detailContent2 .contentTitle { position: relative; padding-left: 15px;padding-right:80px; } */
.detailContent2 .contentTitle { position: relative; padding-left: 15px; }
.detailContent2 .contentTitle:before { content: ''; display: block; width: 4px; height: 4px; background-color: #171717; position: absolute; left: 0; top: calc(50% - 2px);  }
/* 더보기 */
.detailContent2 .contentTitle .more { float: right; font-size: 14px; margin-top: 3px; color: #636363; padding-right: 16px; position: relative;top:0;right:0; margin-right: 5px; }
.detailContent2 .contentTitle .more:after { content: ''; display: block; width: 8px; height: 12px; position: absolute; right: 0; top: calc(50% - 5px); background: url("../../../images/ko/ico/arrow7.png") center no-repeat; transition: .3s; }
.detailContent2 .contentTitle .more.on:after { transform: rotateZ(90deg); }

/* marc 레이어 팝업 */
#marc .bottom ul { margin-bottom: 20px; }
#marc .bottom ul li { margin-bottom: 10px; }
#marc .bottom ul li span { line-height: normal; }
#marc .tableWrap table tr:first-child { border-top: 2px solid #3065de; }
#marc .tableWrap table tr:last-child { border-bottom: 1px solid #eaeaec; }
#marc .tableWrap table td { text-align: left; border: none; padding: 10px 0; }
#marc .btnWrap { text-align: center; }

/* 초록보기 / 목차보기 */
.abstract2 { padding-left: 30px; background: url("../../../images/ko/ico/abstract.png") left center no-repeat; }
.list3 { padding-left: 30px; background: url("../../../images/ko/ico/list2.png") left center no-repeat; }
.abstract2.small { padding-left: 23px; background-size: auto 15px; }
.list3.small { padding-left: 23px; background-size: auto 11px; }

/* 권호기사보기 */
.detailTable .viewWrap { display: none; }
.detailTable .viewWrap .wrap { position: relative; }
.detailTable .viewWrap .wrap h4 { margin-bottom: 15px; text-align: left; }
.detailTable .viewWrap .wrap .txt { background-color: #f9f9f9; border: 1px solid #efefef; height: 100px; overflow-y: auto; box-sizing: border-box; padding: 10px; }
.detailTable .viewWrap .wrap .print { width: 20px; height: 20px; position: absolute; right: 0px; top: 0px; text-indent: -9999px; font-size: 0; background: url(../../../images/ko/ico/print.png) center no-repeat; margin: 0; }

/* 도서위치보기 버튼 */
.mr10 { margin-right: 10px; }
.bookLocationView { display: inline-block; font-size: 16px; padding: 3px 12px; box-sizing: border-box; border: 1px solid #2c61da; background-color: #fff; color: #2c61da; text-align: center; line-height: 26px; }
.bookLocationView:hover,
.bookLocationView:focus,
.bookLocationView:active { background-color: #f0f5ff; }

/* 책표지 */
.detailContent .right { float: right; margin-left: 50px; text-align: center; margin-right: 20px; }
.detailContent .imgBox { text-align: center; margin-bottom: 20px; }
.detailContent .imgBox .img { width: 135px; margin-bottom: 13px; }
.detailContent .imgBox .img:before { content: ''; display: block; width: 100%; height: 4px;  left bottom no-repeat; } /*background: url("../../../images/ko/bg_book.png") 제거 :2020.12.17*/
.detailContent .imgBox .img img { width: 100%; border: 1px solid #c7c7c7; box-sizing: border-box; }
.detailContent .imgBox a { display: inline-block; vertical-align: middle; padding: 9px 20px; background-color: #3065de; color: #fff; font-size: 15px; width: 100%; box-sizing: border-box; }
@media all and (max-width: 1024px) {
	.detailContent .right { margin-left: 30px; margin-right: 0; }
	.detailContent .imgBox { /*margin-left: 30px;*/ }
}
@media all and (max-width: 767px) {
	.detailContent .imgBox .img { width: 115px; }
	.detailContent .imgBox a { padding: 10px; font-size: 14px; }
}
@media all and (max-width: 580px) {
	.detailContent .right { float: none; margin-left: 0; }
	.detailContent .imgBox .img { margin: 0 auto 10px; }
}

/* 가상서가 */
.detailContent2 .stack > .slick .item a { border: none; position: relative; }
.detailContent2 .stack > .slick .item a .img { display: block; /*width: 127px; height: 176px;*/ margin: 0 auto; text-align: center; box-sizing: border-box; border: 1px solid #d2d2d2; position: relative; padding-top: 138.58%; }
.detailContent2 .stack > .slick .item a .img img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; }
.detailContent2 .stack > .slick .item a .txt { display: block; position: absolute; left: 0; top: 0; text-align: center; padding: 20px 10px; width: 100%; height: 100%; box-sizing: border-box; }
.detailContent2 .stack > .slick .item a .txt > span { display: block; color: #fff; font-size: 13px; }
.detailContent2 .stack > .slick .item a .txt .tit { /*height: 80%;*/ margin-top: 3px; overflow: hidden; height: 39px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 3; }
.detailContent2 .stack > .slick .item a .txt .con { font-size: 12px; height: 24px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 2; position: absolute; width: 100%; padding: 0 10px; box-sizing: border-box; left: 0; bottom: 20px; }
@media all and (max-width: 840px) {
	.detailContent2 .stack > .slick .item a .txt .con { bottom: 10px; }
}
@media all and (max-width: 450px) and (min-width: 426px) {
	.detailContent2 .stack > .slick .item a .txt { padding: 10px; }
	.detailContent2 .stack > .slick .item a .txt .con { bottom: 8px; }
}
@media all and (max-width: 340px) {
	.detailContent2 .stack > .slick .item a .txt { padding: 10px; }
	.detailContent2 .stack > .slick .item a .txt .con { bottom: 8px; }
}

/* 원문보기 / 다운로드 상세 */
.detailContent dl dd > .list { position: relative; }
.detailContent dl dd > .list > li > .originalDetail { width: calc(100% - 50px); top: 30px; }

/* 융합서비스 버튼 */
.detailContent .btnF { display: inline-block; width: 100%; border: 1px solid #2c61da; background-color: #fff; padding: 10px 0px; font-size: 15px; color: #2c61da; margin-bottom: 20px; box-sizing: border-box; }
.detailContent .btnF:hover { background-color: #f0f5ff; }

/* 전체 협정 기관 리스트 보기 */
.blue { color: #2c61da; }
.magnifier3 { background: url("../../../images/ko/ico/magnifier3.png") right center no-repeat; padding-right: 24px; }

/* 미리보기 */
.previewBox { max-width: 488px; padding: 20px 35px; background-color: #fbfbfb; border: 1px solid #e6e6e6; position: relative; }
.previewBox .previewList { margin-left: -10px; margin-right: -10px; }
.previewBox .previewList:after { content: ''; display: block; clear: both; }
.previewBox .previewList .item { box-sizing: border-box; padding-left: 10px; padding-right: 10px; text-align: center; width: 20%; float: left; }
.previewBox .previewList .item a { display: block; position: relative; border: 1px solid #ececec; padding-top: 141.3%; }
.previewBox .previewList .item a:hover,
.previewBox .previewList .item a:focus,
.previewBox .previewList .item a:focus { border-color: #2c61da; }
.previewBox .previewList .item a img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; }
.previewBox .control a { width: 11px; height: 22px; background-position: center; background-repeat: no-repeat; background-size: contain; position: absolute; top: calc(50% - 11px); text-indent: -9999px; font-size: 0; }
.previewBox .control a.prev { background-image: url("../../../images/ko/button/prev.png"); left: 10px; }
.previewBox .control a.next { background-image: url("../../../images/ko/button/next.png"); right: 10px; }
@media all and (max-width: 1024px) {
	.previewBox .previewList { width: 100%; white-space: nowrap; overflow-x: auto; }
	.previewBox .previewList .item { float: none; width: 102px; display: inline-block; }
}
@media all and (max-width: 767px) {
	.previewBox { padding: 10px 15px; }
}

/* 권호 조회 버튼 */
.detailContent2 .select2 { height: 27px; }
.detailContent2 .recommend { display: inline-block; vertical-align: middle; }
.detailContent2 .recommend a { display: inline-block; padding: 7px 20px; color: #fff; font-size: 13px; margin: 0; border: none; background-color: #444; }

/* 알라딘 탭 Style */
.aladinTab { margin-top: 30px; }
.aladinTab .tab { position: relative; padding-top: 52px; }
.aladinTab .tab li.item { float: none; width: 100% !important; }
.aladinTab .tab li.item h3 { width: 237px; height: 54px; position: absolute; top: 0; border-color: #e6e6e6; border-bottom-color: #636363; border-width: 2px; }
.aladinTab .tab li.item:nth-child(1) h3 { left: 0; }
.aladinTab .tab li.item:nth-child(2) h3 { left: 236px; }
.aladinTab .tab li.item:hover h3,
.aladinTab .tab li.item:focus h3,
.aladinTab .tab li.item:active h3,
.aladinTab .tab li.item.on h3 { border-color: #636363; }
.aladinTab .tab li.item h3 a { position: relative; color: #999; font-size: 15px; }
.aladinTab .tab li.item h3 a:before { content: ''; display: inline-block; width: 36px; height: 16px; background: url("../../../images/ko/aladin_logo.png") center no-repeat; background-size: contain; margin-right: 5px; }
.aladinTab .tab li.item:hover h3 a,
.aladinTab .tab li.item:focus h3 a,
.aladinTab .tab li.item:active h3 a,
.aladinTab .tab li.item.on h3 a { color: #636363; }
.aladinTab .tab li.item.on h3 { border-bottom-width: 2px; border-bottom-color: #fff; }
.aladinTab .tab li.item .content { position: relative; top: auto; left: auto; min-height: 110px; height: 110px; box-sizing: border-box; padding: 20px; border-top: 2px solid #636363; border-bottom: 1px solid #e6e6e6; color: #696969; line-height: normal; overflow-y: auto; font-size: 15px; }
.aladinTab .tab li.item .content.on { height: auto; }
.aladinTab .tab li.item .more { display: none; font-size: 14px; margin-top: 3px; color: #636363; padding-right: 16px; position: absolute; top: 19px; right: 5px; }
.aladinTab .tab li.item .more:after { content: ''; display: block; width: 8px; height: 12px; position: absolute; right: 0; top: calc(50% - 5px); background: url("../../../images/ko/ico/arrow7.png") center no-repeat; transition: .3s; }
.aladinTab .tab li.item.on .more { display: block; }
.aladinTab .tab li.item .more.on:after { transform: rotateZ(90deg); }
@media all and (max-width: 840px) and (min-width: 768px) {
	.aladinTab .tab { padding-top: 62px; }
	.aladinTab .tab li.item h3 { width: 177px; height: 64px; }
	.aladinTab .tab li.item:nth-child(2) h3 { left: 176px; }
	.aladinTab .tab li.item h3 a { line-height: normal;  padding-top: 7px; }
	.aladinTab .tab li.item h3 a span { display: block; }
}
@media all and (max-width: 580px) {
	.aladinTab .tab { padding-top: 62px; }
	.aladinTab .tab li.item h3 { width: 177px; height: 64px; }
	.aladinTab .tab li.item:nth-child(2) h3 { left: 176px; }
	.aladinTab .tab li.item h3 a { line-height: normal;  padding-top: 7px; }
	.aladinTab .tab li.item h3 a span { display: block; }
}
@media all and (max-width: 475px) {
	.aladinTab .tab li.item h3 { width: 157px; }
	.aladinTab .tab li.item:nth-child(2) h3 { left: 156px; }
}
@media all and (max-width: 400px) {
	.aladinTab .tab li.item h3 { width: 137px; }
	.aladinTab .tab li.item:nth-child(2) h3 { left: 136px; }
	.aladinTab .tab li.item h3 a { font-size: 15px; padding-top: 9px; }
}
@media all and (max-width: 360px) {
	.aladinTab .tab li.item h3 { width: 122px; }
	.aladinTab .tab li.item:nth-child(2) h3 { left: 121px; }
	.aladinTab .tab li.item h3 a { font-size: 13px; padding-top: 12px; }
}
.searchDetail { margin-bottom: 50px; }

/* 오류신고 버튼 */
.error { display: inline-block; padding: 5px 14px; border: 1px solid #3056de; font-size: 13px; color: #3056de; margin-bottom: 10px; vertical-align: middle; }

/* 표지 or 융합서비스 버튼 나올 때 */
.makeArea:after { content: ''; display: block; clear: both; }
.makeArea .content { float: left; width: calc(100% - 205px); }
.makeArea .content dl dd { padding-right: 0px; }
@media all and (max-width: 1024px) {
	.makeArea .content { width: calc(100% - 165px); }
}
@media all and (max-width: 580px) {
	.makeArea .content { width: 100%; }
}

/* 참고문헌 */
.detailTable table thead th { vertical-align: middle; word-break: keep-all; }
.detailTable table tbody td { color: #696969; }
.detailTable table tbody td span { width: 100%; word-break: break-all; /* max-height: 34px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 2; */ }
.detailTable .tableBox { height: 156px; border-top: 2px solid #636363; }
.detailTable.on .tableBox { height: auto; }
.detailContent2 .tableBox table { border-top: none; }

/* 사이드 스타일 */
.aside .asStyle1 { position: relative; display: none;}
.aside .asStyle1 h2 { color: #fff; font-size: 17px; text-align: left; background-color: #683697; padding: 20px 10px; border-radius: 2px; position: relative; box-shadow: 0 2px 4px rgba(0, 0, 0, .24); font-weight: 500; }
.aside .asStyle1 .list { border: 1px solid #ececec; background-color: #fff; border-top: none; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; padding: 10px 10px; }
.aside .asStyle1 .list ul { max-height: 330px; overflow: hidden; }
.aside .asStyle1 .list ul li { margin-top: 10px; }
.aside .asStyle1 .list ul li a { display: block; text-decoration: none; font-size: 14px; color: #6b6b6b; text-align: left; }
.aside .asStyle1 .list ul li .title { display: block; margin-top: 5px; height: 29px; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2; text-align: left; padding-left: 5px; word-break: break-all; word-wrap: break-word; }
.aside .asStyle1 .list ul li .dataType2 { display: inline-block; padding: 3px 5px; border: 1px solid #683697; color: #683697; border-radius: 15px; font-size: 13px; }
.aside .asStyle1 .more { color: #fff; font-size: 0; text-indent: -9999px; display: block; width: 20px; height: 20px; background: url("../../../images/ko/ico/more2.png") center no-repeat; position: absolute; right: 15px; top: 18px; }
.aside .asStyle1 .list.on ul { height: auto; }

/* pdf 아이콘 (원문보기 아이콘) */
.detailContent dl dd > .list > li a.pdf10 { background-image: url("../../../images/ko/ico/pdf10.png"); background-position: left center; background-repeat: no-repeat; padding-left: 26px; } /* 모든 이용자 */
.detailContent dl dd > .list > li a.pdf11 { background-image: url("../../../images/ko/ico/pdf11.png"); background-position: left center; background-repeat: no-repeat; padding-left: 26px; }
.detailContent dl dd > .list > li a.pdf12 { background-image: url("../../../images/ko/ico/pdf12.png"); background-position: left center; background-repeat: no-repeat; padding-left: 30px; } /* 협정기관 이용자 */
.detailContent dl dd > .list > li a.pdf13 { background-image: url("../../../images/ko/ico/pdf13.png"); background-position: left center; background-repeat: no-repeat; padding-left: 30px; }
.detailContent dl dd > .list > li a.pdf14 { background-image: url("../../../images/ko/ico/pdf14.png"); background-position: left center; background-repeat: no-repeat; padding-left: 32px; } /* 국회도서관 방문 이용자 */
.detailContent dl dd > .list > li a.pdf15 { background-image: url("../../../images/ko/ico/pdf15.png"); background-position: left center; background-repeat: no-repeat; padding-left: 32px; }
.detailContent dl dd > .list > li a.pdf16 { background-image: url("../../../images/ko/ico/pdf16.png"); background-position: left center; background-repeat: no-repeat; padding-left: 33px; } /* 국회직원 */
.detailContent dl dd > .list > li a.pdf17 { background-image: url("../../../images/ko/ico/pdf17.png"); background-position: left center; background-repeat: no-repeat; padding-left: 33px; }
.detailContent dl dd > .list > li a.pdf18 { background-image: url("../../../images/ko/ico/pdf18.png"); background-position: left center; background-repeat: no-repeat; padding-left: 26px; } /* 국회직원 */
.detailContent dl dd > .list > li a.pdf19 { background-image: url("../../../images/ko/ico/pdf19.png"); background-position: left center; background-repeat: no-repeat; padding-left: 26px; }
.detailContent dl dd > .list > li a.pdf20 { background-image: url("../../../images/ko/ico/ocr.png"); background-position: left center; background-repeat: no-repeat; padding-left: 26px; }
/* 원문보기 아이콘 (비디오/오디오/이북/BS/LSL) */
.detailContent dl dd > .list > li a.video { background-image: url("../../../images/ko/ico/video_blue.png"); background-position: left center; background-repeat: no-repeat; padding-left: 24px; }
.detailContent dl dd > .list > li a.audio { background-image: url("../../../images/ko/ico/audio_blue.png"); background-position: left center; background-repeat: no-repeat; padding-left: 25px; }
.detailContent dl dd > .list > li a.ebook { background-image: url("../../../images/ko/ico/ebook_blue.png"); background-position: left center; background-repeat: no-repeat; padding-left: 23px; }
.detailContent dl dd > .list > li a.bs { background-image: url("../../../images/ko/ico/bs_blue.png"); background-position: left center; background-repeat: no-repeat; padding-left: 27px; }
.detailContent dl dd > .list > li a.lsl { background-image: url("../../../images/ko/ico/lsl_blue.png"); background-position: left center; background-repeat: no-repeat; padding-left: 29px; }
.detailContent dl dd > .list > li a.ocr { background-image: url("../../../images/ko/ico/ocr.png"); background-position: left center; background-repeat: no-repeat; padding-left: 29px; }

/* 원문 미리보기 */
.previewBox.origin { max-width: 465px; padding: 20px; }
.previewBox.origin a { display: block; width: 100%; }
.previewBox.origin a img { width: 100%; }

/* 가상서가 */
.stack .slick { margin: 0 75px; }
.stack .slick .item a { display: block; padding: 0 20px; }
.stack .slick .item a img { margin: 0 auto; width: 100%; }
.stack .control { position: initial; height: auto; }
.stack .control a { display: block; position: absolute; top: calc(50% - 22px); }
.stack .control a.prev { left: 27px; }
.stack .control a.next { right: 27px; }
@media all and (max-width: 767px) {
	.stack .control a.prev { left: 13px; }
	.stack .control a.next { right: 13px; }
}

/* 권호기사보기 - 기사목차 보기 버튼 화살표 아이콘 추가 */
.arrow2 { position: relative; padding-right: 12px; }
.arrow2:after { content:''; display: block; width: 7px; height: 4px; background: url("../../../images/ko/ico/arrow2.png") right center no-repeat; position: absolute; right: 0; top: calc(50% - 2px); transition: .3s; }
.arrow2.on:after { transform: rotateZ(180deg); }

/* table - footable detail */
.detailContent2 .footable-details tbody td { text-align: left; font-size: 14px; padding: 10px 5px; }

/* 상단 버튼 기본 디자인 */
.marc .f_R .recommend { display: inline-block; }
.marc .btn5 { display: inline-block; padding: 5px 14px; border: 1px solid #3056de; font-size: 13px; color: #3056de; vertical-align: middle; line-height: 100%; background-color: #fff; margin-bottom: 10px; }

/* 저자 */
.writer { display: inline-block; position: relative; }
.writer > a { color: #2c61da; }
.writer .wrap { display: none; }
.writer ul { display: inline-block; background-color: #fafafa; border: 1px solid #e0e0e0; box-shadow: -2px 2px 5px rgba(0, 0, 0, .05); padding: 5px 0px 5px 10px; box-sizing: border-box; position: absolute; width: 156px; left: 0px; top: 27px; }
.writer ul:after { content: ''; display: block; clear: both; }
.writer ul li { float: left; position: relative; padding-left: 10px; margin-right: 10px; }
.writer ul li:before { content: ''; display: block; width: 5px; height: 1px; background-color: #363636; position: absolute; left: 0; top: 14px; }
.writer ul li a { display: block; font-size: 14px; color: #363636; }


/* 210915 추가 */
.detailTable table.footable-details > tbody > tr > th:nth-child(1) {width:135px}
@media all and (max-width: 1200px) {
	.detailTable table.footable colgroup col:nth-of-type(4) {display:none}
}
@media all and (max-width: 992px) {
	.detailTable table.footable colgroup col:nth-of-type(3) {display:none}
}


