@font-face { font-family: FontAwesome; src: url("..//font/FontAwesome/fontawesome-webfont.woff2?v=4.5.0") format("woff2"), url("../font/FontAwesome/fontawesome-webfont.woff?v=4.5.0") format("woff"), url("../font/FontAwesome/fontawesome-webfont.ttf?v=4.5.0") format("truetype"); font-weight: normal; font-style: normal; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
.fa-lg { font-size: 1.33333em; line-height: 0.75em; vertical-align: -15%; }
.fa-2x { font-size: 2em; }
.fa-3x { font-size: 3em; }
.fa-4x { font-size: 4em; }
.fa-5x { font-size: 5em; }
.fa-fw { width: 1.28571em; text-align: center; }
.fa-ul { padding-left: 0px; margin-left: 2.14286em; list-style-type: none; }
.fa-ul > li { position: relative; }
.fa-li { position: absolute; left: -2.14286em; width: 2.14286em; top: 0.142857em; text-align: center; }
.fa-li.fa-lg { left: -1.85714em; }
.fa-border { padding: 0.2em 0.25em 0.15em; border: 0.08em solid rgb(238, 238, 238); border-radius: 0.1em; }
.fa-pull-left { float: left; }
.fa-pull-right { float: right; }
.fa.fa-pull-left { margin-right: 0.3em; }
.fa.fa-pull-right { margin-left: 0.3em; }
.pull-right { float: right; }
.pull-left { float: left; }
.fa.pull-left { margin-right: 0.3em; }
.fa.pull-right { margin-left: 0.3em; }
.fa-spin { animation: 2s linear 0s infinite normal none running fa-spin; }
.fa-pulse { animation: 1s steps(8) 0s infinite normal none running fa-spin; }
@-webkit-keyframes fa-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@keyframes fa-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.fa-rotate-90 { transform: rotate(90deg); }
.fa-rotate-180 { transform: rotate(180deg); }
.fa-rotate-270 { transform: rotate(270deg); }
.fa-flip-horizontal { transform: scale(-1, 1); }
.fa-flip-vertical { transform: scale(1, -1); }
:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical { filter: none; }
.fa-stack { position: relative; display: inline-block; width: 2em; height: 2em; line-height: 2em; vertical-align: middle; }
.fa-stack-1x, .fa-stack-2x { position: absolute; left: 0px; width: 100%; text-align: center; }
.fa-stack-1x { line-height: inherit; }
.fa-stack-2x { font-size: 2em; }
.fa-inverse { color: rgb(255, 255, 255); }