.select2-container { box-sizing: border-box; display: inline-block; margin: 0px; position: relative; vertical-align: middle; }
.select2-container .select2-selection--single { box-sizing: border-box; font-size: 16px; cursor: pointer; display: block; height: 70px; user-select: none; }
.select2-container .select2-selection--single .select2-selection__rendered { display: block; padding-left: 20px; padding-right: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.select2-container .select2-selection--single .select2-selection__clear { position: relative; }
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered { padding-right: 8px; padding-left: 20px; }
.select2-container .select2-selection--multiple { box-sizing: border-box; cursor: pointer; display: block; min-height: 32px; user-select: none; }
.select2-container .select2-selection--multiple .select2-selection__rendered { display: inline-block; overflow: hidden; padding-left: 8px; text-overflow: ellipsis; white-space: nowrap; }
.select2-container .select2-search--inline { float: left; }
.select2-container .select2-search--inline .select2-search__field { box-sizing: border-box; border: none; font-size: 100%; margin-top: 5px; padding: 0px; }
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button { appearance: none; }
.select2-dropdown { background-color: rgb(66, 89, 142); border: 0px; box-sizing: border-box; display: block; position: absolute; left: -100000px; width: 100%; z-index: 1051; color: rgb(255, 255, 255); }
.select2-results { display: block; }
.select2-results__options { list-style: none; margin: 0px; padding: 0px; }
.select2-results__option { padding: 27px 20px; user-select: none; font-size: 16px; }
.select2-results__option[aria-selected] { cursor: pointer; }
.select2-container--open .select2-dropdown { left: 0px; }
.select2-container--open .select2-dropdown--above { border-bottom: none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.select2-container--open .select2-dropdown--below { border-top: none; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.select2-search--dropdown { display: block; padding: 4px; }
.select2-search--dropdown .select2-search__field { padding: 4px; width: 100%; box-sizing: border-box; }
.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button { appearance: none; }
.select2-search--dropdown.select2-search--hide { display: none; }
.select2-close-mask { border: 0px; margin: 0px; padding: 0px; display: block; position: fixed; left: 0px; top: 0px; min-height: 100%; min-width: 100%; height: auto; width: auto; opacity: 0; z-index: 99; background-color: rgb(255, 255, 255); }
.select2-hidden-accessible { border: 0px !important; clip: rect(0px, 0px, 0px, 0px) !important; clip-path: inset(50%) !important; height: 1px !important; overflow: hidden !important; padding: 0px !important; position: absolute !important; width: 1px !important; white-space: nowrap !important; }
.select2-container--default .select2-selection--single { background-color: rgb(48, 101, 222); border: 0px; }
.select2-container--default .select2-selection--single .select2-selection__rendered { color: rgb(255, 255, 255); line-height: 70px; font-weight: 600; }
.select2-container--default .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; }
.select2-container--default .select2-selection--single .select2-selection__placeholder { color: rgb(153, 153, 153); }
.select2-container--default .select2-selection--single .select2-selection__arrow { position: absolute; top: 29px; right: 20px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { background: url("../images/arr_search_down.png") center center no-repeat; width: 22px; height: 12px; display: block; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow { left: 1px; right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--single { background-color: rgb(238, 238, 238); cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear { display: none; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { background: url("../images/arr_search_up.png") center center no-repeat; }
.select2-container--default .select2-selection--multiple { background-color: white; border: 1px solid rgb(170, 170, 170); border-radius: 4px; cursor: text; }
.select2-container--default .select2-selection--multiple .select2-selection__rendered { box-sizing: border-box; list-style: none; margin: 0px; padding: 0px 5px; width: 100%; }
.select2-container--default .select2-selection--multiple .select2-selection__rendered li { list-style: none; }
.select2-container--default .select2-selection--multiple .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; margin-top: 5px; margin-right: 10px; padding: 1px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: rgb(228, 228, 228); border: 1px solid rgb(170, 170, 170); border-radius: 4px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; padding: 0px 5px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove { color: rgb(153, 153, 153); cursor: pointer; display: inline-block; font-weight: bold; margin-right: 2px; }
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover { color: rgb(51, 51, 51); }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline { float: right; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice { margin-left: 5px; margin-right: auto; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove { margin-left: 2px; margin-right: auto; }
.select2-container--default.select2-container--focus .select2-selection--multiple { border: 1px solid black; outline: 0px; }
.select2-container--default.select2-container--disabled .select2-selection--multiple { background-color: rgb(238, 238, 238); cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection__choice__remove { display: none; }
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.select2-container--default .select2-search--dropdown .select2-search__field { border: 1px solid rgb(170, 170, 170); }
.select2-container--default .select2-search--inline .select2-search__field { background: transparent; border: none; outline: 0px; box-shadow: none; appearance: textfield; }
.select2-container--default .select2-results > .select2-results__options { max-height: 200px; overflow-y: auto; }
.select2-container--default .select2-results__option[role="group"] { padding: 0px; }
.select2-container--default .select2-results__option[aria-disabled="true"] { color: rgb(153, 153, 153); }
.select2-container--default .select2-results__option[aria-selected="true"] { background-color: rgb(66, 89, 142); color: rgb(255, 255, 255); }
.select2-container--default .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__group { padding-left: 0px; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option { margin-left: -1em; padding-left: 2em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -2em; padding-left: 3em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -3em; padding-left: 4em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -4em; padding-left: 5em; }
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option { margin-left: -5em; padding-left: 6em; }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: rgb(88, 151, 251); color: white; }
.select2-container--default .select2-results__group { cursor: default; display: block; padding: 6px; }
.select2-container--classic .select2-selection--single { background-color: rgb(247, 247, 247); border: 1px solid rgb(170, 170, 170); border-radius: 4px; outline: 0px; background-image: linear-gradient(white 50%, rgb(238, 238, 238) 100%); background-repeat: repeat-x; }
.select2-container--classic .select2-selection--single:focus { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic .select2-selection--single .select2-selection__rendered { color: rgb(68, 68, 68); line-height: 28px; }
.select2-container--classic .select2-selection--single .select2-selection__clear { cursor: pointer; float: right; font-weight: bold; margin-right: 10px; }
.select2-container--classic .select2-selection--single .select2-selection__placeholder { color: rgb(153, 153, 153); }
.select2-container--classic .select2-selection--single .select2-selection__arrow { background-color: rgb(221, 221, 221); border-top: none; border-right: none; border-bottom: none; border-image: initial; border-left: 1px solid rgb(170, 170, 170); border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 26px; position: absolute; top: 1px; right: 1px; width: 20px; background-image: linear-gradient(rgb(238, 238, 238) 50%, rgb(204, 204, 204) 100%); background-repeat: repeat-x; }
.select2-container--classic .select2-selection--single .select2-selection__arrow b { border-color: rgb(136, 136, 136) transparent transparent; border-style: solid; border-width: 5px 4px 0px; height: 0px; left: 50%; margin-left: -4px; margin-top: -2px; position: absolute; top: 50%; width: 0px; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear { float: left; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow { border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1px solid rgb(170, 170, 170); border-radius: 4px 0px 0px 4px; left: 1px; right: auto; }
.select2-container--classic.select2-container--open .select2-selection--single { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow { background: transparent; border: none; }
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent rgb(136, 136, 136); border-width: 0px 4px 5px; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single { border-top: none; border-top-left-radius: 0px; border-top-right-radius: 0px; background-image: linear-gradient(white 0%, rgb(238, 238, 238) 50%); background-repeat: repeat-x; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single { border-bottom: none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; background-image: linear-gradient(rgb(238, 238, 238) 50%, white 100%); background-repeat: repeat-x; }
.select2-container--classic .select2-selection--multiple { background-color: white; border: 1px solid rgb(170, 170, 170); border-radius: 4px; cursor: text; outline: 0px; }
.select2-container--classic .select2-selection--multiple:focus { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic .select2-selection--multiple .select2-selection__rendered { list-style: none; margin: 0px; padding: 0px 5px; }
.select2-container--classic .select2-selection--multiple .select2-selection__clear { display: none; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice { background-color: rgb(228, 228, 228); border: 1px solid rgb(170, 170, 170); border-radius: 4px; cursor: default; float: left; margin-right: 5px; margin-top: 5px; padding: 0px 5px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove { color: rgb(136, 136, 136); cursor: pointer; display: inline-block; font-weight: bold; margin-right: 2px; }
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover { color: rgb(85, 85, 85); }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice { float: right; margin-left: 5px; margin-right: auto; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove { margin-left: 2px; margin-right: auto; }
.select2-container--classic.select2-container--open .select2-selection--multiple { border: 1px solid rgb(88, 151, 251); }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple { border-top: none; border-top-left-radius: 0px; border-top-right-radius: 0px; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple { border-bottom: none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.select2-container--classic .select2-search--dropdown .select2-search__field { border: 1px solid rgb(170, 170, 170); outline: 0px; }
.select2-container--classic .select2-search--inline .select2-search__field { outline: 0px; box-shadow: none; }
.select2-container--classic .select2-dropdown { background-color: white; border: 1px solid transparent; }
.select2-container--classic .select2-dropdown--above { border-bottom: none; }
.select2-container--classic .select2-dropdown--below { border-top: none; }
.select2-container--classic .select2-results > .select2-results__options { max-height: 200px; overflow-y: auto; }
.select2-container--classic .select2-results__option[role="group"] { padding: 0px; }
.select2-container--classic .select2-results__option[aria-disabled="true"] { color: grey; }
.select2-container--classic .select2-results__option--highlighted[aria-selected] { background-color: rgb(56, 117, 215); color: white; }
.select2-container--classic .select2-results__group { cursor: default; display: block; padding: 6px; }
.select2-container--classic.select2-container--open .select2-dropdown { border-color: rgb(88, 151, 251); }
