---------------system 계정에서 실행

create user nal identified by nal;
grant dba to nal;

---------------nal 계정에서 실행

----------테이블 삭제

drop table nal.member purge;
drop table nal.book purge;
drop table nal.mylibrary purge;
drop table nal.freeboard purge;
drop table nal.guide purge;

----------테이블 생성

-----member 테이블 생성

CREATE TABLE nal.member(
	member_code	VARCHAR2(20),
	member_id	VARCHAR2(20),
	member_name	VARCHAR2(40),
	member_birthdate	VARCHAR2(10),
	member_pw	VARCHAR2(20),
	member_email	VARCHAR2(40),
	member_phone	VARCHAR2(20),
	member_address	VARCHAR2(200)
);

-----book 테이블 생성

CREATE TABLE nal.book(
	book_code	NUMBER(19),
	book_title		VARCHAR2(500),
	autho		VARCHAR2(500),
	publishing	VARCHAR2(500),
	book_sorting	VARCHAR2(100),
	room_name	VARCHAR2(500),
	isbn		NUMBER(19) PRIMARY KEY
);		

-----mylibrary 테이블 생성

CREATE TABLE nal.mylibrary(
	mylibrary_code	NUMBER(19),
	member_id	VARCHAR2(20),
	isbn		NUMBER(19)
);

-----freeboard 테이블 생성

CREATE TABLE nal.freeboard  (			
	articleno	NUMBER(38),	
	title	VARCHAR2(100),	
	content	VARCHAR2(4000),	
	writedate	VARCHAR2(100) DEFAULT SYSDATE,	
	member_id	VARCHAR2(20),	
	member_name	VARCHAR2(40),	
	hit	NUMBER(38) default 0,	
	deletion	NUMBER(1) default 0	
);			

-----guide 테이블 생성

CREATE TABLE nal.guide (
	guide_room_code	NUMBER(10),	
	guide_room_name	VARCHAR2(500),
	guide_intro	VARCHAR2(4000),
	guide_time	VARCHAR2(3000),
	guide_location	VARCHAR2(3000),
	guide_phonenumber	VARCHAR2(500)
);

----------테이블 제약 조건 지정

ALTER TABLE nal.member MODIFY member_code CONSTRAINT member_code_pk PRIMARY KEY;
ALTER TABLE nal.member MODIFY member_id CONSTRAINT member_id_nn NOT NULL;
ALTER TABLE nal.member MODIFY member_id CONSTRAINT member_id_uq UNIQUE;
ALTER TABLE nal.member MODIFY member_name CONSTRAINT member_name_nn NOT NULL;
ALTER TABLE nal.member MODIFY member_birthdate CONSTRAINT member_birthdate_nn NOT NULL;
ALTER TABLE nal.member MODIFY member_pw CONSTRAINT member_pw_nn NOT NULL;
ALTER TABLE nal.member MODIFY member_email CONSTRAINT member_email_nn NOT NULL;
ALTER TABLE nal.member MODIFY member_phone CONSTRAINT member_phone_nn NOT NULL;

ALTER TABLE nal.mylibrary MODIFY mylibrary_code CONSTRAINT mylibrary_code_pk PRIMARY KEY;
ALTER TABLE nal.mylibrary MODIFY member_id CONSTRAINT member_id_fk REFERENCES nal.member(member_id);
ALTER TABLE nal.mylibrary MODIFY isbn CONSTRAINT isbn_fk REFERENCES nal.book(isbn);

ALTER TABLE nal.freeboard MODIFY articleno CONSTRAINT freeboard_articleno_pk PRIMARY KEY;
ALTER TABLE nal.freeboard MODIFY member_id CONSTRAINT  freeboard_member_id_fk REFERENCES nal.member(member_id);
ALTER TABLE nal.freeboard MODIFY deletion CONSTRAINT  freeboard_deletion_nn NOT NULL;

ALTER TABLE guide MODIFY guide_room_code CONSTRAINT room_code_pk PRIMARY KEY;
ALTER TABLE guide MODIFY guide_room_name CONSTRAINT room_name_nn NOT NULL;
ALTER TABLE guide MODIFY guide_intro CONSTRAINT intro_nn NOT NULL;
ALTER TABLE guide MODIFY guide_location CONSTRAINT location_nn NOT NULL;
ALTER TABLE guide MODIFY guide_phonenumber CONSTRAINT phonenumber_nn NOT NULL;

----------뷰 생성

CREATE OR REPLACE VIEW nal.view1
AS
SELECT member_code as "column1", member_id as "column2", member_name as "column3", member_birthdate as "column4", member_email as "column5"
FROM member;

CREATE OR REPLACE VIEW nal.mylist
AS
SELECT        m.mylibrary_code as mylist_code, m.member_id, m.isbn,
b.book_title, b.author, b.publishing, b.book_sorting
FROM        nal.mylibrary m, nal.book b
WHERE        m.isbn = b.isbn;

----------시퀀스 제거

drop sequence member_code_seq;
drop sequence book_code_seq;
drop sequence mylibrary_seq;
drop sequence articleno_seq;
drop sequence guide_code_seq;

----------시퀀스 생성

CREATE SEQUENCE member_code_seq
MAXVALUE 9999999999
NOCACHE
NOCYCLE;

CREATE SEQUENCE book_code_seq
MAXVALUE 9999999999
NOCACHE
NOCYCLE;

CREATE SEQUENCE mylibrary_seq
MAXVALUE 9999999999
NOCACHE
NOCYCLE;	

CREATE SEQUENCE articleno_seq
MAXVALUE 9999999999
NOCACHE
NOCYCLE;	

CREATE SEQUENCE guide_seq
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 99999
NOCYCLE
NOCACHE;

----------데이터 삽입

INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member01', '1111', '김영일','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member02', '2222', '김영이','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member03', '3333', '김영삼','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member04', '4444', '김영사','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member05', '5555', '김영오','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member06', '6666', '김영육','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member07', '7777', '김영칠','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member08', '8888', '김영팔','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member09', '9999', '김영구','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member10', '0000', '김십영','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member11', '1234', '김십일','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member12', '2345', '김십이','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member13', '3456', '김십삼','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member14', '4567', '김십사','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member15', '5678', '김십오','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member16', '6789', '김십육','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member17', '7890', '김십칠','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member18', '8901', '김십팔','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member19', '9012', '김십구','20221223', '01012341234', 'abc@naver.com');
INSERT INTO nal.member(member_code, member_id, member_pw, member_name, member_birthdate, member_phone, member_email) VALUES(member_code_seq.nextval, 'member20', '0123', '김이십','20221223', '01012341234', 'abc@naver.com');

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '(코딩 개념 잡는) 자바 코딩 문제집', '앵겔 레너드 지음 ; 심지현 옮김', '서울 : 길벗, 2022', '[서울 본관] 인문자연과학자료실(314호)', '005.2762 -22-21', 9791140701452);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '자바 웹 개발 워크북 : 성장하는 개발자를 만드는 실무형 로드맵', '구멍가게 코딩단 지음', '부천 : 프리렉, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '005.133 -22-154', 9788965403340);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '자바 코딩 인터뷰 완벽 가이드 : 자바 프로그래머의 취업을 위한 258가지 코딩 인터뷰테스트', '안겔 레오나르드 지음 ; 시진 옮김', '서울 : 동양북스, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '005.13023 –22-1', 9791157688197);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '코딩은 처음이라 with 자바 : VS code로 시작하는 자바 코딩', '유동환 지음', '서울 : YoungJin.com(영진닷컴), 2022', '[부산관] 종합자료실(1층)', '005.133 -22-118', 9788931466089);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '(코더에서 개발자로, 단단한 성장을 위한) 깡쌤의 안드로이드 프로그래밍 with 자바', '지음: 강성윤', '부천 : 쌤즈, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '005.268 –22-6', 9791186710784);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '자바 객체지향 프로그래밍 입문 = Understanding object-oriented programming with Java', '음두헌 지음', '서울 : 에이콘출판, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '005.133 -22-123', 9791161756493);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '쉽게 배우는 자료구조 with 자바', '문병로 지음', '서울 : 한빛아카데미, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '005.73 -22-4', 9791156645764);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '자바 마이크로서비스를 활용한 SRE : 기업에서 신뢰할 수 있는 마이크로서비스를 위한 패턴', '지은이: 조너선 슈나이더 ; 옮긴이: 정병열', '서울 : 한빛미디어, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '005.133 -22-78', 9791162245286);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '(이보다 더 쉬울 수 없는) 자바 머신러닝 : with Weka : 코딩의 압박에서 벗어나는 새로운 머신러닝 예제 학습', '자바라머신러닝 지음', '서울 : BJPUBLIC(비제이퍼블릭), 2021', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '006.31 -21-17', 9791165920432);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '자바 프로그래밍 = Java programming', '양재형 지음', '파주 : 21세기사, 2021', '[부산관] 종합자료실(1층)', '005.133 -21-95', 9788984687103);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '오르한 파묵 : 변방에서 중심으로', '지은이: 이난아', '서울 : 민음사, 2013', '[서울 본관] 서고(열람신청 후 1층 대출대)', '894.35309 -13-1', 9788937486715);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '이스탄불 : 도시 그리고 추억 : 오르한 파묵 자전 에세이', '오르한 파묵 지음 ; 이난아 옮김', '서울 : 민음사, 2008', '[서울 본관] 서고(열람신청 후 1층 대출대), [부산관] 서고(열람신청 후 2층 주제자료실)', '914.9618 P186i', 9788937481697);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '하얀 성 = (The)white castle : 오르한 파묵 장편소설', '지은이: 오르한 파묵 ; 이난아 옮김', '파주 : 문학동네, 2006', '[서울 본관] 서고(열람신청 후 1층 대출대)', '三代 894.353 -14-2', 8954601162);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '눈 : 오르한 파묵 장편소설. 1-2', '오르한 파묵 지음 ; 이난아 옮김', '서울 : 민음사, 2005', '[서울 본관] 서고(열람신청 후 1층 대출대), [서울 본관] 1층 중앙홀', '894.353 P186k', 8937480654);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '내 이름은 빨강 : 오르한 파묵 장편소설. 1-2', '오르한 파묵 지음 ; 이난아 옮김', '서울 : 민음사, 2004', '[서울 본관] 서고(열람신청 후 1층 대출대)', '894.35 P186b', 8937480409);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '하얀 성 : 오르한 파묵 장편소설', '오르한 파묵 저 ; 최종수 역', '서울 : 문학동네, 2001', '[서울 본관] 서고(열람신청 후 1층 대출대)', '894.353 P186b', 898281406);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '다른 색들 : 오르한 파묵의 시간과 공간, 문학과 사람들', '지은이: 오르한 파묵 ; 옮긴이: 이난아', '서울 : 민음사, 2016', '[서울 본관] 서고(열람신청 후 1층 대출대)', '894.35 -16-1', 9788937433269);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '소설과 소설가 : 오르한 파묵의 하버드대 강연록', '오르한 파묵 지음 ; 이난아 옮김', '서울 : 민음사, 2012', '[서울 본관] 서고(열람신청 후 1층 대출대), [부산관] 서고(열람신청 후 2층 주제자료실)', '894.3533 -12-2', 9788937485794);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '검은 책. 1-2', '지은이: 오르한 파묵 ; 옮긴이: 이난아', '서울 : 민음사, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '894.353 -22-2', 9788937460005);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '페스트의 밤 = Nights of plague', '지은이: 오르한 파묵 ; 옮긴이: 이난아', '서울 : 민음사, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '894.353 -22-1', 9788937442568);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 여인', '지은이: 오르한 파묵 ; 옮긴이: 이난아', '서울 : 민음사, 2018', '[서울 본관] 서고(열람신청 후 1층 대출대)', '894.353 -18-1', 9788937437854);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '돌아온 사탕 : 강정규 동시집', '지은이: 강정규 ; 그린이: 윤정미', '파주 : 창비, 2022', '[부산관] 어린이자료실(1층)', '아동2 811.1 ㄷ327', 9788936448219);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '민트맛 사탕', '김소희 글·그림', '서울 : 길벗어린이, 2022', '[부산관] 주제자료실(2층)', '741.5951 -22-21', 9788955826265);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '칭찬 사탕 대소동', '최은영 지음 ; 이현정 그림', '서울 : 니케주니어 : 니케북스, 2021', '[부산관] 어린이자료실(1층)', '아동2 811.38 ㅂ378', 9788998062217);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '사탕 도깨비 : 카르페XD 장편 소설. 1-2', '지은이: 카르페XD', '부천 : 뿔미디어, 2021', '[서울 본관] 서고(열람신청 후 1층 대출대)', 'AO 811.33 -21-550', 9791167130662);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '청포도 사탕 : 시나리오', '김희정 각본/감독', '광주 : 조선대학교 출판부, 2021', '[서울 본관] 인문자연과학자료실(314호)', '811.2 -21-126', 9788984395411);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '이 사탕 얼마예요?', '매들린 타일러 글 ; 에이미 리 그림 ; 차정민 옮김', '김포 : 기린미디어, 2020', '[부산관] 어린이자료실(1층)', '아동1 510 ㅁ274', 9791191142075);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '손가락 사탕 맛있니? : 풋사과 내음 가득한 산골 아이들의 성장 이야기', '글: 강민숙 ; 그림: 김서윤', '고양 : 미래주니어 : 미래지식, 2020', '[부산관] 어린이자료실(1층)', '아동4 811.38 ㅁ355', 9791190107846);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '달토의 소원 사탕', '글: 오민영 ; 그림: 송효정', '파주 : 잇츠북어린이, 2020', '[부산관] 어린이자료실(1층)', '아동3 811.38 ㄱ467', 9791187903406);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '미안, 사탕', '글: 마르야레나 렘브케 ; 그림: 마인 노이만 ; 옮긴이: 장혜경', '고양 : 생각의집, 2020', '[부산관] 어린이자료실(1층)', '아동2 833 ㅁ329', 9791185653709);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '사탕 트리', '글·그림: 백유연', '파주 : 웅진주니어 : 웅진씽크빅, 2020 (초판 4쇄)', '[부산관] 어린이자료실(1층)', '아동1 811.38 ㅇ389', 9788901247656);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤 : 앤의 꿈많은 성장 이야기', '루시 모드 몽고메리 지음 ; 이다온 옮김 ; 윤성미 그림', '서울 : 대일출판사, 2020', '[부산관] 어린이자료실(1층)', '아동3 823 ㅂ379', 9788977955721);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤 = AnnE : 루시 모드 몽고메리 장편소설', '루시 모드 몽고메리 지음 ; 박산호 옮김 ; 이슬아 그림', '파주 : arte(북이십일 아르테), 2020', '[서울 본관] 서고(열람신청 후 1층 대출대), [부산관] 종합자료실(1층)', '823 -20-186', 9788950986148);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤 : 100 years of Anne', '루시 M. 몽고메리 지음 ; 강주헌 옮김', '서울 : 세종서적, 2016', '[서울 본관] 서고(열람신청 후 1층 대출대)', '823 -16-473', 9788984075658);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤 : 중학교 영어로 다시 읽는 세계명작', 'Lucy Maud Montgomery 원작 ; 넥서스콘텐츠개발팀 엮음', '서울 : 넥서스, 2013', '[서울 본관] 서고(열람신청 후 1층 대출대)', '428.64 -18-27', 9788967903589);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤', '루시 M. 몽고메리 지음 ; 김선형 옮김', '서울 : 현대문학, 2011', '[서울 본관] 서고(열람신청 후 1층 대출대)', '823 -12-54', 9788972755715);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤. 기쁨의 하얀 길 편', '원작: 루시 모드 몽고메리 ; 감독: 다카하다 이사오 ; [편집: 대원앤북 편집부]', '서울 : 대원앤북 : 대원씨아이, 2019', '[서울 본관] 서고(열람신청 후 1층 대출대)', '823 -20-159', 9791136200761);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤. 절망의 구렁텅이 편', '원작: 루시 모드 몽고메리 ; 감독: 다카하다 이사오 ; [편집: 대원앤북 편집부]', '서울 : 대원앤북 : 대원씨아이, 2019', '[서울 본관] 서고(열람신청 후 1층 대출대)', '823 -19-208', 9791164125760);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤. 1-12', '[루시 모드 몽고메리 원작] ; 학산문화사 [편]', '서울 : 학산문화사, 2018-2021', '[부산관] 어린이자료실(1층)', '아동3 741.5 ㅂ379', 9791163300755);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강머리 앤. 딸기 레이어 케이크 편', '원작: 루시 모드 몽고메리 ; 감독: 다카하다 이사오', '서울 : 대원앤북 : 대원씨아이, 2018', '[서울 본관] 서고(열람신청 후 1층 대출대)', '823 -19-167', 9791133499175);

INSERT INTO nal.book(book_code, book_title, author, publishing, room_name, book_sorting, isbn)
VALUES(book_code_seq.nextval, '빨강 머리 앤', '루시 모드 몽고메리 지음 ; 김지영 옮김', '서울 : 브라운 힐, 2022', '[서울 본관] 인문자연과학자료실(314호), [부산관] 종합자료실(1층)', '823 -22-312', 9791158251178);

INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목01', '본문01', 'member01', '김영일');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목02', '본문02', 'member02', '김영이');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목03', '본문03', 'member03', '김영삼');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목04', '본문04', 'member04', '김영사');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목05', '본문05', 'member05', '김영오');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목06', '본문06', 'member06', '김영육');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목07', '본문07', 'member07', '김영칠');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목08', '본문08', 'member08', '김영팔');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목09', '본문09', 'member09', '김영구');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목10', '본문10', 'member10', '김십영');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목11', '본문11', 'member11', '김십일');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목12', '본문12', 'member12', '김십이');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목13', '본문13', 'member13', '김십삼');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목14', '본문14', 'member14', '김십사');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목15', '본문15', 'member15', '김십오');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목16', '본문16', 'member16', '김십육');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목17', '본문17', 'member17', '김십칠');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목18', '본문18', 'member18', '김십팔');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목19', '본문19', 'member19', '김십구');								
INSERT INTO nal.freeboard(articleno, title, content, member_id, member_name) VALUES(articleno_seq.nextval, '제목20', '본문20', 'member20', '김이십');								

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '의원열람실', '의원열람실은 국회의원을 위한 열람실로 국회도서관과 의원회관 2곳에 위치하고 있으며, 전·현직 의원 저서, 입법 및 정책 관련 신간도서, 신문 및 시사잡지 등을 비치하고, 의회활동과 관련된 참고봉사를 제공하고 있습니다. 또한 국회의원실을 대상으로 「국회의원실 대출도서전달서비스」를 제공하고 있습니다.',  NULL, '국회도서관: 5층 517호 / 의원회관: 2층 205호', '국회도서관: 02-6788-4134 / 의원회관: 02-6788-4378,4194');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '정기간행물실', '정기간행물실은 국내·외 정기간행물, 대학간행물, 국제기구자료, 마이크로폼자료를 소장하고 있습니다.', '월~금: 09:00 ~ 21:00 / 토~일: 09:00 ~ 17:00', '국회도서관 5층 524호', '정기간행물 및 국제기구자료: 02-6788-4208,4142,4169 / 마이크로폼자료: 02-6788-4240');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '인문ㆍ자연과학자료실', '인문자연과학자료실(314호)은 철학, 문학 등의 인문학과 수학, 의학, 공학 등의 자연과학 분야의 단행본을 소장하고 있는 개가제 자료실입니다. 또한 ‘신간도서’, ‘베스트셀러’, ‘책으로 말을 걸다’(기획전시), ‘국내외 문학상 수상도서’, ‘여행안내서’ 등 다양한 전시 코너를 마련하여 서비스하고 있으며, 별도의 연구조사실(2실)과 시각장애인에게 낭독서비스를 제공할 수 있는 대면낭독실(대면낭독 전용공간)도 운영하고 있습니다. * 경제학 및 경영학 관련도서: 사회과학자료실(208호)에서 이용 가능', '월~금: 09:00 ~ 18:00', '국회도서관 3층 314호', '02-6788-4165, 4183');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '디지털정보센터  |  독도·통일자료실', '디지털정보센터(의정관 3층)는 CD, DVD, 비디오테이프 등의 멀티미디어 자료와 연감, 백서 등의 참고도서를 소장하고 있으며, 열람용 PC에서 웹DB와 전자책을 이용할 수 있습니다. 독도·통일자료실은 국·내외 독도 관련 자료, 영토 관련 국제법 자료 및 고지도, 남북한 통일 관련 자료와 북한 발행자료 등을 소장하고 있습니다.', '월~금: 09:00 ~ 18:00 / 토~일: 09:00 ~ 17:00 ※ 특수자료는 평일 점심시간, 토 ~ 일요일, 야간에는 이용하실 수 없습니다.', '국회의정관 3층(국회도서관 2층 연결통로로 이동)', '웹DB, 전자책, 멀티미디어: 02-6788-4362 / 참고자료: 02-6788-4191 / 독도·통일자료: 02-6788-4236');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '사회과학자료실', '사회과학자료실(208호)은 사회학, 정치학, 경제학 등 사회과학분야의 단행본(법학 분야 제외)을 소장하고 있는 개가제 자료실입니다. 또한 국내외 신문을 비치하여 서비스하고 있으며,‘베스트셀러’, ‘신간도서’, ‘책으로 말을 걸다’(기획전시) 등 전시 코너를 마련하여 운영하고 있습니다. * 법학 관련 도서(청구기호 LM으로 시작): 법률정보센터(206호)에서 이용 가능', '월~금: 09:00 ~ 21:00 / 토~일: 09:00 ~ 17:00', '국회도서관 2층 208호', '도서: 02-6788-4130 / 신문: 02-6788-4140');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '법률정보센터', '법률정보센터는 법학도서, 법령자료, 의회자료 등을 소장하고 있으며, 외국법률번역DB, 법률쟁점서비스, 국회회의록 등 다양한 법률정보 서비스를 이용할 수 있습니다.', NULL, '국회도서관 2층 206호', '법학도서 및 법령자료: 02-6788-4132 / 의회자료: 02-6788-4242');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '대출대', '국회도서관 1층에 있는 대출대에서는 폐가제 서고에 소장된 단행본, 학위논문의 대출 및 반납, 정보검색 상담, 장애인 열람 서비스 등을 제공하고 있습니다.', '월~금: 09:00 ~ 21:00 (온라인 열람신청 시간: 당일 09:00 ~ 17:00) / 토~일: 09:00 ~ 17:00 (온라인 열람신청 시간: 당일 09:00 ~ 16:00)', '국회도서관 1층', '02-6788-4181, 4182, 4230');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '국가전략정보센터', '국가전략정보센터는 국가전략과 관련된 국내외 최신 자료 및 글로벌 미래 이슈 자료를 소장하고 있습니다. 또한 연구 활동을 지원하기 위해 개인 열람석과 소규모 세미나 공간을 갖추고 있습니다.', NULL, '국회도서관 1층 107호', '02-6788-4133, 4135');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '빅데이터연구센터', '국회도서관 빅데이터 연구센터는 통계청의 통계데이터센터(SDC), 마이크로데이터 이용센터(RDC), 서울시 빅데이터 캠퍼스, 국회도서관 데이터 라이브러리를 통합하여 운영하고 있으며 통계 소프트웨어를 사용할 수 있는 통계분석용 PC 및 데이터분석 전문도서코너가 있습니다.', NULL, '국회도서관 1층', '빅데이터연구센터: 02-6788-4392, 4416 / 데이터융합분석과: 02-6788-4476');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '복사실', '국회도서관은 복사실(106호) 운영을 외부위탁업체에 위탁하고 있습니다. 도서관 자료는 자율복사, 복사업체를 통한 위탁복사, 우편복사가 가능하며 자료의 복사와 출력은 유료입니다.', NULL, '국회도서관 1층 106호', '02-6788-4175');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '어린이방', '어린이방(105호)은 동화집, 위인전기, 어린이 잡지, 어린이 신문 등을 소장하고 있으며, 어린이와 보호자를 위한 공간을 제공하고 있습니다.', '월~금: 09:00 ~ 18:00 / 토~일: 09:00 ~ 17:00', '국회도서관 1층 105호' ,'02-6788-4233');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '장애인석', '국회도서관 1층에 위치한 장애인석은 장애인용 PC 3석으로 구성되어 있습니다. 각 PC 마다 높낮이 조절이 가능한 전동테이블이 설치되어 있으며, 각종 장애인용 열람보조기기가 비치되어 있습니다.', '월~금: 09:00 ~ 21:00 / 토~일: 09:00 ~ 17:00', '국회도서관 1층 장애인석', '대출대: 02-6788-4230');

INSERT INTO guide (guide_room_code, guide_room_name, guide_intro, guide_time, guide_location, guide_phonenumber)
VALUES(guide_seq.nextval, '상설전시실', '대한민국 임시의정원 개원 100주년을 기념하여, 1919년부터 1945년까지 존속했던 임시의정원의 주요한 활동을 살펴볼 수 있는 전시를 기획하여 운영하고 있습니다. 상설전시실에는 임시의정원 의장을 세 차례 역임한 홍진 선생이 1945년 환국할 때 가지고 들어온 「대한민국 임시의정원 문서」(등록문화재 제710호) 중 중요 문서 40여 점이 전시되어 있습니다.', NULL, '국회도서관 1층', '기록보존소 기록정책과: 02-6788-4449');

commit;