#
#Tue Dec 13 18:20:40 KST 2022
task-tag-projects-already-scanned=JSPBook,MVC2_replyBoard,AJAX_ORACLE,Servers,test_web,JSPBook_13,pro16,JSPBook_14,BookMarket,pro14,JSPBook_11,HelloJSP2,HelloJSP3,pro17_22_12_07,pro07_22_11_23,JSPBook_05,retryboard,JSPBook_06,JSPBook_07,JSPBook_08,JSPBook_01,pro06,JSPBook_02,JSPBook_03,HelloJSP,JSPBook_04,Google_chart_JSP_Oracle,nal_project2nd_test,MVC2_ORACLE_Shop,WebMarket
